<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        /* keyframe is an animation which is such as after effect(from one place to another place leaving we use it) */
        @keyframes sliding{
from{
    background-color: lightgreen;
    left: 0;
    top: 0;
    transform: scale(0.5);
}25%{
top:200px ;
background-color: red;
transform: scale(0.3);
}
50%{
    top: 0;
    background-color: blue;
    transform: scale(0.7);
}
75%{
    top:200px ;
    background-color: aqua;
    transform: scale(0.5);
}
100%{
   background-color: yellow; 
   left:400px;
   top: 0;
   transform: scale(0.8);
}
        }
        .stage{
            width: 500px;
            height: 300px;
            background-color: lightblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: orangered;
            border-radius: 50%;
            position: relative;
            /* all animation property in onme mood tap */
            animation: sliding 
             4s ease-in-out 0.5s infinite alternate;
             animation-play-state: running;
        }
    </style>
</head>
<body><h1>Lets explore more animation</h1>
    <div class="stage">
        <div class="ball"></div>

    </div>
</body>
</html>